GENERATE_SOURCEMAP=false
REACT_APP_RAZORPAY_KEY_SECRET=CvtWAnT50oi9XNWXmld5RcQ6
REACT_APP_RAZORPAY_KEY_ID=rzp_test_PkG1z6OAmbYzeC
# REACT_APP_BASE_URL=http://localhost:2000
REACT_APP_BASE_URL=https://bodytuning.onrender.com



